[gd_scene load_steps=15 format=3 uid="uid://beyqohhfe80bd"]

[ext_resource type="Texture2D" uid="uid://bk6kllqvy0xqa" path="res://Assets/Sprites/12-Live and Coins/Big Heart Hit (18x14).png" id="1_lvgql"]
[ext_resource type="Texture2D" uid="uid://lieepu43vnx5" path="res://Assets/Sprites/12-Live and Coins/Big Heart Idle (18x14).png" id="2_si0q3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txm48"]
atlas = ExtResource("1_lvgql")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnyc"]
atlas = ExtResource("1_lvgql")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtg8"]
atlas = ExtResource("2_si0q3")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10h0"]
atlas = ExtResource("2_si0q3")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oquu7"]
atlas = ExtResource("2_si0q3")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb81"]
atlas = ExtResource("2_si0q3")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj202"]
atlas = ExtResource("2_si0q3")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uc88"]
atlas = ExtResource("2_si0q3")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpd80"]
atlas = ExtResource("2_si0q3")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cu63"]
atlas = ExtResource("2_si0q3")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_8665p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnyc")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oquu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fb81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cu63")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3ln0"]
size = Vector2(11.5, 11.5)

[node name="BigHeart" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8665p")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.25, 0.25)
shape = SubResource("RectangleShape2D_p3ln0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
