[gd_scene load_steps=4 format=3 uid="uid://dfm04o3vkemdm"]

[ext_resource type="Script" uid="uid://b0gtrri0jioq2" path="res://scripts/menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cx0sppme1o524" path="res://Assets/Sprites/Kings and Pigs.png" id="2"]
[ext_resource type="FontFile" uid="uid://durpk3530uu50" path="res://Assets/Fonts/BasicPupWhite.fnt" id="6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.162
anchor_right = 0.71
anchor_bottom = 0.302
offset_left = -0.119995
offset_top = 0.0240021
offset_right = -0.120117
offset_bottom = 0.0239868
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="KingHuman" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.18
anchor_bottom = 0.65

[node name="KingPig" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.82
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.65

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Start Game"

[node name="SurveyButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Give Feedback"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="HighscoresButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Highscores"

[node name="AdminButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "View Survey Responses"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="FeedbackLabel" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 1
