[gd_scene load_steps=3 format=3 uid="uid://cxm7k3bkes86e"]

[ext_resource type="Texture2D" uid="uid://dn5pk4sf1sf25" path="res://Assets/Sprites/14-TileSets/Decorations (32x32).png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(96, 14)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(61.7041, 62.6884, 98.7492, 17.2609)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
