[gd_scene load_steps=11 format=3 uid="uid://bppp4umxww2jg"]

[ext_resource type="Texture2D" uid="uid://d2spom8qcs3xo" path="res://Assets/Sprites/08-Box/Hit.png" id="1_l118f"]
[ext_resource type="Script" uid="uid://cpf6eby6uut82" path="res://nodes/crate/Crate.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dh0l011l6qylv" path="res://Assets/Sprites/08-Box/Idle.png" id="2_ryp3t"]
[ext_resource type="AudioStream" uid="uid://dsxprjy3aw38x" path="res://Assets/Sounds/footstep_carpet_002.ogg" id="4_cpmf1"]

[sub_resource type="PhysicsMaterial" id="75"]
bounce = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmf1"]
atlas = ExtResource("1_l118f")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribg8"]
atlas = ExtResource("2_ryp3t")
region = Rect2(0, 0, 22, 16)

[sub_resource type="SpriteFrames" id="72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmf1")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribg8")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="74"]
size = Vector2(19, 16)

[sub_resource type="RectangleShape2D" id="73"]
size = Vector2(15, 15)

[node name="Crate" type="RigidBody2D"]
z_index = 5
mass = 4.0
physics_material_override = SubResource("75")
gravity_scale = 4.0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("72")
animation = &"Idle"

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cpmf1")
volume_db = 6.667

[node name="HitBox" type="Area2D" parent="."]
rotation = 3.14159
scale = Vector2(1, -1)
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 0)
shape = SubResource("74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("73")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="finished" from="Hit" to="." method="AudioFinished"]
[connection signal="area_entered" from="HitBox" to="." method="OnHitBoxEntered"]
