[gd_scene load_steps=10 format=3 uid="uid://c60lj6ntv00we"]

[ext_resource type="Texture2D" uid="uid://d2spom8qcs3xo" path="res://Assets/Sprites/08-Box/Hit.png" id="1_i4gmy"]
[ext_resource type="Script" uid="uid://bmh2sqyfre5uj" path="res://nodes/crate/FlyingCrate.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dh0l011l6qylv" path="res://Assets/Sprites/08-Box/Idle.png" id="2_40vav"]

[sub_resource type="PhysicsMaterial" id="75"]
bounce = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_onwig"]
atlas = ExtResource("1_i4gmy")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4al8"]
atlas = ExtResource("2_40vav")
region = Rect2(0, 0, 22, 16)

[sub_resource type="SpriteFrames" id="72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwig")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4al8")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="74"]
size = Vector2(19, 16)

[sub_resource type="RectangleShape2D" id="73"]
size = Vector2(15, 15)

[node name="FlyingCrate" type="RigidBody2D"]
z_index = 5
collision_layer = 16
collision_mask = 17
mass = 20.0
physics_material_override = SubResource("75")
gravity_scale = 4.0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("72")
animation = &"Idle"

[node name="Hit" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="HitBox" type="Area2D" parent="."]
rotation = 3.14159
scale = Vector2(1, -1)
collision_layer = 12
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 0)
shape = SubResource("74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("73")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="finished" from="Hit" to="." method="AudioFinished"]
[connection signal="area_entered" from="HitBox" to="." method="OnHitBoxBodyEntered"]
[connection signal="body_entered" from="HitBox" to="." method="OnHitBoxBodyEntered"]
