[gd_scene load_steps=5 format=3 uid="uid://cfj53na1183dg"]

[ext_resource type="FontFile" uid="uid://cvxqh8iqklcuh" path="res://Assets/Fonts/BasicPupBlack.fnt" id="1_2xle3"]
[ext_resource type="Texture2D" uid="uid://dsd1gos8kkkto" path="res://Assets/UI/tile_0088.png" id="1_7lmbm"]
[ext_resource type="Texture2D" uid="uid://c5elgmwxd2d62" path="res://Assets/UI/Panel2.png" id="1_d8xbd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8w4y5"]
texture = ExtResource("1_d8xbd")

[node name="DeathScreen" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8w4y5")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="YouDiedLabel" type="Label" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2xle3")
theme_override_font_sizes/font_size = 32
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartKey" type="TextureRect" parent="Panel/CenterContainer/VBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_7lmbm")
expand_mode = 1

[node name="RestartLabel" type="Label" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2xle3")
theme_override_font_sizes/font_size = 32
text = "to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartBox" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
anchor_left = 0.35
anchor_top = -0.02
anchor_right = 0.65
anchor_bottom = 0.23
offset_left = 63.84
offset_top = 77.792
offset_right = 63.84
offset_bottom = 77.792
alignment = 1
